{
  "id": "dev.kaan.BetterGifs",
  "name": "BetterGifs",
  "description": "BetterGifs",
  "author": {
    "name": "kaan",
    "discordID": "",
    "github": "zrodevkaan"
  },
  "version": "1.0.2",
  "updater": {
    "type": "store",
    "id": "dev.kaan.BetterGifs"
  },
  "license": "MIT",
  "type": "replugged-plugin",
  "renderer": "src/index.tsx",
  "image": [
    "https://i.imgur.com/v4kCzlb.png"
  ]
}
