{
  "id": "dev.kaan.Timezones",
  "name": "Timezones",
  "description": "Allows you to set timezones for each user",
  "author": {
    "name": "kaan",
    "discordID": "",
    "github": "zrodevkaan"
  },
  "version": "1.0.8",
  "updater": {
    "type": "store",
    "id": "dev.kaan.Timezones"
  },
  "license": "MIT",
  "type": "replugged-plugin",
  "renderer": "src/index.tsx",
  "image": [
    "https://i.imgur.com/66pKDq9.png"
  ]
}
