{
  "id": "dev.kaan.ColoredText",
  "name": "ColoredText",
  "description": "Allows you to color text in ANSI :3",
  "author": {
    "name": "kaan",
    "discordID": "",
    "github": "zrodevkaan"
  },
  "version": "1.0.0",
  "updater": {
    "type": "store",
    "id": "dev.kaan.ColoredText"
  },
  "license": "MIT",
  "type": "replugged-plugin",
  "renderer": "src/index.tsx",
  "source": "https://github.com/zrodevkaan/RepluggedPlugins/tree/main/plugins/dev.kaan.ColoredText",
  "image": ["https://i.imgur.com/uu8K4Be.png"]
}
