{
  "id": "dev.kaan.ChannelDMs",
  "name": "ChannelDMs",
  "description": "Allows you to open DMs without leaving a channel ;3",
  "author": {
    "name": "kaan",
    "discordID": "",
    "github": "zrodevkaan"
  },
  "version": "1.0.0",
  "updater": {
    "type": "store",
    "id": "dev.kaan.ChannelDMs"
  },
  "license": "MIT",
  "type": "replugged-plugin",
  "renderer": "src/index.tsx",
  "source": "https://github.com/zrodevkaan/RepluggedPlugins/tree/main/plugins/dev.kaan.ChannelDMs",
  "image": [
    "https://imgur.com/undrZgm.png"
  ]
}
