{
  "id": "dev.kaan.ImgurUploader",
  "name": "ImgurUploader",
  "description": "Gives you the chance to upload any image to imgur from discord.",
  "author": {
    "name": "kaan",
    "discordID": "",
    "github": "zrodevkaan"
  },
  "version": "1.0.3",
  "updater": {
    "type": "store",
    "id": "dev.kaan.ImgurUploader"
  },
  "license": "MIT",
  "type": "replugged-plugin",
  "renderer": "src/index.tsx",
  "image": ["https://i.imgur.com/v4kCzlb.png"]
}
