{
  "id": "dev.kaan.EasierConnections",
  "name": "EasierConnections",
  "description": "Displays a dropdown next to Mutual Servers and Friends on a DM channel with the users connections.",
  "author": {
    "name": "imafrogowo",
    "discordID": "",
    "github": "ImAFrogOwO"
  },
  "version": "1.0.1",
  "updater": {
    "type": "store",
    "id": "dev.kaan.EasierConnections"
  },
  "license": "MIT",
  "type": "replugged-plugin",
  "renderer": "src/index.tsx",
  "image": ["https://i.imgur.com/uHP6ahp.png"]
}
